<!-- <HTML>
<head>
    <TITLE>==Python==</TITLE>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<BODY>
    <H1>Анкета пользователя</H1>
    <HR>
    <FORM method="GET" action="/cgi-bin/tutor.py">
        <H3>Заполните форму  и нажмите кнопку</H3>
        <P><TABLE>
            <TR>
                <TH align=right>Имя:
                <TD> <input type=text name=name>
            <TR>
                <TH align=right>Размер обуви:
                <TD><table>
                <td><input type=radio name=shoesize value=маленький>Маленький
                <td><input type=radio name=shoesize value=средний>Средний
                <td><input type=radio name=shoesize value=большой>Большой
                </table>
            <TR>
                <TH align=right>Должность:
                <TD><select name=job>
                    <option>студент
                    <option>преподаватель
                    <option>библиотекарь
                    <option>другое
                </select>
            <TR>
                <TH align=right>Любимый язык:
                <TD><table>
                <td><input type=checkbox name=language value=Python>Python
                <td><input type=checkbox name=language value=C>C
                <td><input type=checkbox name=language value=php>php
                </table>
            <TR>
                <TH align=right>Комментарий:
                <TD><textarea name=comment cols=30 rows=2>
                    введите текст</textarea>
            <TR>
                <TH align=right>Пароль:
                <TD><input type=password name=password>
            <TR>
                <TD colspan=2 align=center>
                <input type=submit value="ОТПРАВИТЬ">
        </TABLE>
    </FORM>
    <HR>
</BODY>
</HTML> -->

<HTML>
<head>
    <TITLE>==Python==</TITLE>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
                /* Стили для заголовков */
        h1, h2, h3 { 
            color: #336699; /* Цвет текста */
        }

        /*Стили для списка ссылок в навигации */
        nav ul li a {
            color: #333;
            font-weight: bold;
        }

        .myclass1 {
            background-color: rgb(254, 115, 249);
            border-radius: 50px; 

        }

        

        #result {
            width: 300px;
        }


        /* Стили для ссылок */
        a:link, a:visited {
            color: blue;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #ff0000; 
            /* Цвет ссылки при наведении */
        }


        nav ul {
            list-style: none; /* Убираем маркеры списка */
            padding: 0;
        }

        footer {
            text-align: center; /* Выравнивание текста по центру */
            padding: 20px 0; /* Поля вокруг текста */
            background-color: rgb(254, 115, 249); /* Цвет фона */
            color: #333; /* Цвет текста */
            border-radius: 50px; 
        }

        /* Стили для адреса в футере */
        footer address {
            font-style: normal; /* Отменяем курсив */
            color: #666; /* Цвет текста адреса */
        }

        table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        tr:hover {
            background-color: #e2e2e2;
        }

        .input-field {
            padding: 8px;
            width: calc(100% - 20px);
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .textarea-field {
            width: calc(100% - 20px);
            height: 100px;
            resize: vertical;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .submit-btn{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
    <BODY>
        <header class = "myclass1" style = "margin: 0 auto; text-align: center;">
            <h1>Доп. информация</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="index2.html">Доп. информация</a></li>
                    <li><a href="index3.html">Источники</a></li>
                    <li><a href="third.html">Редактор JavaScript</a></li>
                    <li><a href="third_dop.html">Редактор рисунков</a></li>
                    <li><a href="index4.html">Редактор таблиц</a></li>
                    <li><a href="forma.html">Анкета</a></li>
                </ul>
            </nav>
        </header>
    <hr>
    <H1>Анкета пользователя для вступления в школу изучения параллельных вычислений</H1>
    <HR>
    <FORM name="myForm" method="GET" action="/cgi-bin/tutor.py" onsubmit="return validateForm()">
        <H3>Заполните форму и нажмите кнопку</H3>
        <P><TABLE>
            <TR>
                <TH align=right>Фамилия:
                <TD> <input type=text name=surname class="input-field">
            <TR>
                <TH align=right>Имя:
                <TD> <input type=text name=name class="input-field">
            <TR>
                <TH align=right>Отчество:
                <TD> <input type=text name=patronymic class="input-field">
            <TR>
                <TH align=right>Язык программирования:
                <TD><table>
                <td><input type=checkbox name=language value=Python>Python
                <td><input type=checkbox name=language value=Java>Java
                <td><input type=checkbox name=language value=JS>JavaScript
                </table>
            <TR>
                <TH align=right>Оцените уровень владения:
                <TD><table>
                <td><input type=radio name=proglvl value=Начинающий>Начинающий
                <td><input type=radio name=proglvl value=Любитель>Любитель
                <td><input type=radio name=proglvl value=Про>Про
                </table>
            <TR>
                <TH align=right>Деятельность:
                <TD><select name=activity>
                    <option>студент
                    <option>школьник
                    <option>работник в IT-сфере
                    <option>другое
                </select>      
            <TR>
                <TH align=right>Комментарий:
                <TD><textarea name=comment cols=30 rows=2 class="textarea-field">Введите текст</textarea>
            <TR>
                <TH align=right>Пароль для будущего ЛК:
                <TD><input type=password name=password>
            <TR>
                <TD colspan=2 align=center>
                <input type=submit value="ОТПРАВИТЬ" class="submit-btn">
        </TABLE>
    </FORM>
    <HR>
    <footer>
        <p>Параллельные вычисления. Автор: Шенин Р.В., группа 4132</p>
        <address>
            Написано <a href="mailto:webmaster@example.com">webmaster</a>. 
            Посетите следующий сайт для более подробной информации: <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F">wikipedia.org</a>.
        </address>
        <p>Сайт был спроектирован и создан <time datetime="2024-02-20T08:00">20 февраля 2024</time>.</p>
    </footer>

    <script>
        function validateForm() {
            var surname = document.forms["myForm"]["surname"].value;
            var name = document.forms["myForm"]["name"].value;
            var patronymic = document.forms["myForm"]["patronymic"].value;
    
            if (surname == "" || name == "" || patronymic == "") {
                alert("Пожалуйста, заполните все обязательные поля: Фамилия, Имя, Отчество");
                return false;
            }
        }
    </script>
</BODY></HTML>
    