<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Параллельные вычисления</title>
    <style>
        
        body {
            background-image: radial-gradient(circle, #ffffff, #c462cb);
        }

        /* Стили для заголовка страницы */
        header {
            text-align: center;
            /* background-color: rgb(68, 255, 105); */
        }

        header h1 {
            color: #336699; /* Цвет текста */
        }

        /*Стили для списка ссылок в навигации */
        nav ul li a {
            color: #333;
            font-weight: bold;
        }

        nav ul {
            list-style: none; /* Убираем маркеры списка */
            padding: 0;
        }

        /* Стили для ссылок */
        a:link, a:visited {
            color: blue;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: red; /* Цвет ссылки в исходном состоянии */
        }

        a[href="https://dzen.ru/a/YtcRTMjlPkkPez4v"] {
            font-size: 2em;
        }
        
        a[href="https://habr.com/ru/articles/126930/"] {
            font-size: 2em;
        }  

        a[href="https://www.youtube.com/watch?v=TdfU7-Cw6sM"] {
            font-size: 2em;
        }  

        /* Стили для футера */
        footer {
            text-align: center; /* Выравнивание текста по центру */
            padding: 20px 0; /* Поля вокруг текста */
            /* background-color: rgb(68, 255, 105); */
            color: #333; /* Цвет текста */
        }

        /* Стили для адреса в футере */
        footer address {
            font-style: normal; /* Отменяем курсив */
            color: #666; /* Цвет текста адреса */
        }
    </style>
</head>
<body>

    <header>
        <h1>Использованные источники</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="index2.html">Доп. информация</a></li>
                <li><a href="index3.html">Источники</a></li>
                <li><a href="third.html">Редактор JavaScript</a></li>
                <li><a href="third_dop.html">Редактор рисунков</a></li>
                <li><a href="index4.html">Редактор таблиц</a></li>
                <li><a href="forma.html">Анкета</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <p><a href="https://dzen.ru/a/YtcRTMjlPkkPez4v">Параллельные вычисления. Введение</a></p>
        <p><a href="https://habr.com/ru/articles/126930/">Статья на Хабре</a></p>
        <p><a href="https://www.youtube.com/watch?v=TdfU7-Cw6sM">YouTube видео</a></p>
        
    </main>

    <hr>

    <footer>
        <p>Параллельные вычисления. Автор: Шенин Р.В., группа 4132</p>
        <address>
            Написано <a href="mailto:webmaster@example.com">webmaster</a>. 
            Посетите следующий сайт для более подробной информации: <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F">wikipedia.org</a>.
        </address>
        <p>Сайт был спроектирован и создан <time datetime="2024-02-20T08:00">20 февраля 2024</time>.</p>
    </footer>

</body>
</html>